// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Private mixins, meant for internal use.
@mixin mdc-layout-grid-media-query_($size) {
  @if $size == phone {
    // Phone
    @media (max-width: map-get($mdc-layout-grid-breakpoints, tablet) - 1px) {
      @content;
    }
  }

  @if $size == tablet {
    // Tablet
    @media (min-width: map-get($mdc-layout-grid-breakpoints, tablet)) and (max-width: map-get($mdc-layout-grid-breakpoints, desktop) - 1px) {
      @content;
    }
  }

  @if $size == desktop {
    // Desktop
    @media (min-width: map-get($mdc-layout-grid-breakpoints, desktop)) {
      @content;
    }
  }
}

@mixin mdc-layout-grid-cell-span_($size, $span, $gutter) {
  $percent: percentage($span / map-get($mdc-layout-grid-columns, $size));

  @if $percent > 100% {
    $percent: 100%;
  }

  width: calc(#{$percent} - #{$gutter});
  width: calc(#{$percent} - var(--mdc-layout-grid-gutter, #{$gutter}));

  @supports (display: grid) {
    width: auto;
    grid-column-end: span min($span, map-get($mdc-layout-grid-columns, $size));
  }
}

@mixin mdc-layout-grid-cell-spans_($span, $gutter) {
  @each $size in map-keys($mdc-layout-grid-columns) {
    @include mdc-layout-grid-media-query_($size) {
      @include mdc-layout-grid-cell-span_($size, $span, $gutter);
    }
  }
}

// Public mixins, meant for developer usage.
@mixin mdc-layout-grid($margin, $gutter, $max-width: null) {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  margin: 0 auto;
  box-sizing: border-box;
  padding: $margin - $gutter / 2;
  padding: calc(var(--mdc-layout-grid-margin, #{$margin}) - var(--mdc-layout-grid-gutter, #{$gutter}) / 2);

  @if $max-width {
    max-width: $max-width;
  }

  @supports (display: grid) {
    display: grid;
    grid-gap: $gutter;
    grid-gap: var(--mdc-layout-grid-gutter, $gutter);
    padding: $margin;
    padding: var(--mdc-layout-grid-margin, #{$margin});

    @each $size in map-keys($mdc-layout-grid-columns) {
      @include mdc-layout-grid-media-query_($size) {
        grid-template-columns: repeat(map-get($mdc-layout-grid-columns, $size), minmax(0, 1fr));
      }
    }
  }
}

@mixin mdc-layout-grid-cell($gutter, $span: 4) {
  margin: $gutter / 2;
  margin: calc(var(--mdc-layout-grid-gutter, #{$gutter}) / 2);
  box-sizing: border-box;

  @supports (display: grid) {
    margin: 0;
  }

  @include mdc-layout-grid-cell-spans_($span, $gutter);
}

@mixin mdc-layout-grid-cell-order($order) {
  order: $order;
}

@mixin mdc-layout-grid-cell-align($position) {
  @if $position == "top" {
    align-self: flex-start;

    @supports (display: grid) {
      align-self: start;
    }
  }

  @if $position == "middle" {
    align-self: center;
  }

  @if $position == "bottom" {
    align-self: flex-end;

    @supports (display: grid) {
      align-self: end;
    }
  }

  @if $position == "stretch" {
    align-self: stretch;
  }
}
