- title: Layout
  pages:
    - title: Grid system
    - title: Media object
    - title: Responsive utilities

- title: Components
  pages:
    - title: Alerts
    - title: Badges
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Cards
    - title: Carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Input group
    - title: Jumbotron
    - title: List group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Tooltips

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close icon
    - title: Colors
    - title: Flexbox
    - title: Display property
    - title: Image replacement
    - title: Invisible content
    - title: Position
    - title: Responsive helpers
    - title: Screenreaders
    - title: Sizing
    - title: Spacing
    - title: Typography
    - title: Vertical alignment
