/**
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** MDC Ripple keyframes are split into their own file so that _mixins.scss can rely on them. */

@import "@material/animation/variables";

@keyframes mdc-ripple-fg-radius-in {
  from {
    transform: translate(var(--mdc-ripple-fg-translate-start)) scale(1);
    animation-timing-function: $mdc-animation-fast-out-slow-in-timing-function;
  }

  to {
    transform: translate(var(--mdc-ripple-fg-translate-end)) scale(var(--mdc-ripple-fg-scale));
  }
}

@keyframes mdc-ripple-fg-opacity-out {
  from {
    opacity: 1;
    animation-timing-function: linear;
  }

  to {
    opacity: 0;
  }
}

@keyframes mdc-ripple-fg-unbounded-opacity-deactivate {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes mdc-ripple-fg-unbounded-transform-deactivate {
  from {
    transform: var(--mdc-ripple-fg-approx-xf);
  }

  to {
    transform: scale(var(--mdc-ripple-fg-scale));
  }
}
