<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.component }} test</title>

        <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Page styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
    <link rel="stylesheet" href="{{page.include_prefix}}material.min.css">
    <link rel="stylesheet" href="{{page.include_prefix}}components/demos.css">
    <script src="{{page.include_prefix}}material.min.js"></script>

    {% set demo_css = "../../dist/components/" + page.component + "/demo.css" %}
    <style>
      {% include demo_css ignore missing %}
    </style>

  </head>
  <body>

    <div style="padding-top: 24px;">
      {% block content %}
        {{content|safe}}
      {% endblock %}
    </div>
    <!-- Built with love using Material Design Lite -->

    {% set demo_js = "../../dist/components/" + page.component + "/demo.js" %}
    <script>
      {% include demo_js ignore missing %}
    </script>
  </body>
</html>
