.alert {
  background-color: $card-bg;
  border: 0;
  box-shadow: map-get($card-elevation-shadow, shadow);
  display: block;
  margin-bottom: $card-margin-bottom;
  padding: $card-spacer-inner-y $card-spacer-inner-x;
  position: relative;
  z-index: map-get($card-elevation-shadow, elevation);
  @include border-radius($border-radius);
}

// colour
  .alert-inverse {
    background-color: $card-bg-inverse;
    color: $card-color-inverse;
  }

  @each $color in $palettes {
    $i: index($palettes, $color);

    .alert-#{$color} {
      background-color: nth($palettes-color, $i);
      color: nth($palettes-text-color, $i);
    }
  }

//
// dismissible
//
  .alert-dismissible {
    padding-right: ($card-spacer-inner-x * 2);

    .close {
      position: relative;
        top: -0.125rem;
        right: ($card-spacer-inner-x * -1);
    }
  }

//
// misc
//
  .alert-heading {
    color: inherit;
  }

  .alert-link {
    font-weight: $alert-link-font-weight;

    @include plain-active-focus-hover {
      color: inherit;
    }
  }
