.breadcrumb {
  align-items: center;
  background-color: $breadcrumb-bg;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  min-height: $breadcrumb-height;
  margin-bottom: $breadcrumb-margin-bottom;
  padding: $breadcrumb-padding-y $breadcrumb-padding-x;
  @include clearfix;
}

.breadcrumb-item {
  align-items: center;
  color: $breadcrumb-item-color;
  display: flex;
  @include transition-standard(color);

  // active, focus, hover
    @include active-focus-hover {
      color: $breadcrumb-item-color-active;
    }

    &.active {
      color: $breadcrumb-item-color-active;
      font-weight: bolder;
    }

  a {
    color: inherit;
    text-decoration: none;
  }

  + .breadcrumb-item::before {
    background-image: $breadcrumb-divider;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: ($material-icon-size / $font-size-root * 1rem) ($material-icon-size / $font-size-root * 1rem);
    content: "";
    display: inline-block;
    height: ($material-icon-size / $font-size-root * 1rem);
    width: ($breadcrumb-item-padding * 2 + $material-icon-size / $font-size-root * 1rem);
  }
}
