.btn-group,
.btn-group-vertical {
  background-color: $btn-group-bg;
  display: inline-flex;
  padding: $btn-group-padding-y $btn-group-padding-x;
  position: relative;
  vertical-align: middle;

  > .btn {
    background-color: transparent;
    box-shadow: none;
    flex: 0 1 auto;
    min-width: 0;

    // active, focus, hover
      &:active,
      &.active {
        background-color: $btn-bg-active;
        box-shadow: none;
      }

    // disabled
      &:disabled,
      &.disabled {
        background-color: transparent;
      }
  }

  // colour
    @each $color in $palettes {
      $i: index($palettes, $color);

      > .btn-#{$color} {
        @include plain-active-focus-hover {
          color: nth($palettes-color, $i);
        }
      }
    }

  > .btn-group,
  > .btn-group-vertical {
    padding: 0;
  }
}

.btn-group {
  > .btn + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn,
  > .btn-group + .btn-group {
    margin-left: $btn-group-padding-x;
  }
}

.btn-group-vertical {
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

  > .btn,
  > .btn-group {
    width: 100%;
  }

  > .btn + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn,
  > .btn-group + .btn-group {
    margin-top: $btn-group-padding-y;
  }
}

// size
  .btn-group-lg > .btn {
    @extend .btn-lg;
  }

  .btn-group-sm > .btn {
    @extend .btn-sm;
  }

//
// checkbox and radio options
//
  [data-toggle="buttons"] {
    > .btn,
    > .btn-group > .btn {
      input[type="checkbox"],
      input[type="radio"] {
        clip: rect(0, 0, 0, 0);
        pointer-events: none;
        position: absolute;
      }
    }
  }

//
// split button dropdown
//
  .btn + .dropdown-toggle-split {
    padding-right: ($btn-padding-x * 0.5);
    padding-left: ($btn-padding-x * 0.5);

    &::after {
      margin-left: 0;
    }

    .btn-group > & {
      margin-left: 0;
    }
  }

  // size
    .btn-lg + .dropdown-toggle-split {
      padding-right: ($btn-padding-x-lg * 0.5);
      padding-left: ($btn-padding-x-lg * 0.5);
    }

    .btn-sm + .dropdown-toggle-split {
      padding-right: ($btn-padding-x-sm * 0.5);
      padding-left: ($btn-padding-x-sm * 0.5);
    }

//
// toolbar
//
  .btn-toolbar {
    display: flex;
    justify-content: flex-start;

    .input-group {
      width: auto;
    }
  }
