//
// custom checkbox, radio button and select are defined in material design guidelines
// (https://material.google.com/components/selection-controls.html)
// therefore, these elements are styled in /assets/sass/material/_selection-control.scss
//

//
// custom file
//
  .custom-file {
    cursor: pointer;
    display: inline-block;
    height: $textfield-height;
    max-width: 100%;
    position: relative;
  }

  .custom-file-control {
    border-bottom: $textfield-border-width solid $textfield-border-color;
    color: $textfield-hint-color;
    font-weight: $font-weight-regular;
    position: absolute;
      top: 0;
      right: 0;
      left: 0;
    user-select: none;
    z-index: 1;
    @include form-control-size($textfield-border-width, $textfield-font-size, $textfield-height, $textfield-padding-top, $textfield-padding-bottom);
    @include transition-standard(border-bottom-color);

    @each $lang, $text in $custom-file-text {
      &:lang(#{$lang})::after {
        content: $text;
      }
    }

    &::before {
      background-color: transparent;
      background-image: $custom-file-button-bg;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: $material-icon-size $material-icon-size;
      content: "";
      opacity: $custom-file-button-opacity;
      position: absolute;
        top: $textfield-padding-top;
        right: 0;
        bottom: 0;
      width: $material-icon-size;
      z-index: 2;
      @include transition-standard(opacity);
    }

    // active, focus, hover
      @include active-focus-hover {
        &::before {
          opacity: $custom-file-button-opacity-visible;
        }
      }
  }

  .custom-file-input {
    margin: 0;
    max-width: 100%;
    min-width: $custom-file-width;
    opacity: 0;
  }
