// box-sizing
  html {
    box-sizing: border-box;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  @at-root {
    @-ms-viewport { width: device-width; }
  }

// document
  body {
    background-color: $body-bg;
    color: $body-color;
    font-family: $font-family-base;
    font-size: $font-size-base;
    font-weight: $font-weight-base;
    line-height: $line-height-base;
  }

  html {
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  [tabindex="-1"]:focus {
    outline: 0 !important;
  }

// clickable element
  a,
  area,
  button,
  input,
  label,
  select,
  summary,
  textarea,
  [role="button"] {
    touch-action: manipulation;
  }

  [role="button"] {
    cursor: pointer;
  }

// code
  pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
  }

// figure
  figure {
    margin: 0 0 1rem;
  }

// form
  button,
  input,
  select,
  textarea {
    line-height: inherit;
  }

  button {
    // active, focus, hover
      &:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
      }
  }

  fieldset {
    border: 0;
    margin: 0;
    min-width: 0;
    padding: 0;
  }

  input[type="checkbox"],
  input[type="radio"] {
    // disabled
      &:disabled {
        cursor: $cursor-disabled;
      }
  }

  input[type="date"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="time"] {
    -webkit-appearance: listbox;
  }

  input[type="search"] {
    -webkit-appearance: none;
  }

  label {
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  legend {
    display: block;
    margin-bottom: 0.5rem;
    padding: 0;
    width: 100%;
    @include typography-headline;
  }

  output {
    display: inline-block;
  }

  select[multiple],
  select[size] {
    overflow: auto;
  }

  textarea {
    resize: vertical;
  }

// hidden
  [hidden] {
    display: none !important;
  }

// images
  img {
    vertical-align: middle;
  }

// link
  a {
    color: $link-color;
    text-decoration: $link-decoration;

    // active, focus, hover
      @include active-focus-hover {
        color: $link-color-active;
        text-decoration: $link-decoration-active;
      }
  }

  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;

    // active, focus, hover
      @include active-focus-hover {
        color: inherit;
        text-decoration: none;
      }

      &:focus {
        outline: 0;
      }
  }

// table
  caption {
    caption-side: bottom;
    color: $table-caption-color;
    min-height: $table-thead-cell-height;
    padding: $table-thead-padding-y $table-cell-padding-x-alt;
    text-align: left;
    @include typography-caption;
  }

  table {
    background-color: $table-bg;
    border-collapse: collapse;
  }

  th {
    text-align: left;
  }

// typography
  abbr[data-original-title],
  abbr[title] {
    cursor: help;
  }

  address {
    font-style: normal;
    line-height: inherit;
    margin-bottom: 1rem;
  }

  blockquote {
    margin: 0 0 1rem;
  }

  dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
  }

  dl {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  dt {
    font-weight: $dt-font-weight;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  ol,
  ul {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
