{
  "name": "v-mdc-example",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node build/dev-server.js"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.1",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "jade": "^1.11.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "vue": "^2.0.1",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.3.2",
    "vue-router": "^2.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "@material/checkbox": "^0.1.0",
    "@material/drawer": "^0.1.0",
    "@material/elevation": "^0.1.0",
    "@material/form-field": "^0.1.0",
    "@material/icon-toggle": "^0.1.0",
    "@material/list": "^0.1.0",
    "@material/ripple": "^0.1.0",
    "@material/snackbar": "^0.1.0",
    "@material/theme": "^0.1.0",
    "@material/typography": "^0.1.0"
  }
}
