.doc-jumbotron {
  background-image: url(images/doc-jumbotron-bg.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  padding-top: 7rem;
}
@media (max-width: 959px) {
  .doc-jumbotron h1 {
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 3.625rem;
  }
}
@media (min-width: 1280px) {
  .navdrawer-permanent ~ .doc-jumbotron {
    margin-left: 17.5rem;
  }
}

@media (min-width: 1280px) {
  .navdrawer-permanent ~ .doc-main {
    margin-left: 17.5rem;
  }
}

.doc-toolbar {
  position: fixed;
}
@media (min-width: 1280px) {
  .navdrawer-permanent ~ .doc-toolbar {
    margin-left: 17.5rem;
  }
}
