/**
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "@material/theme/mixins";
@import "./variables";

@keyframes mdc-checkbox-fade-in-background {
  0% {
    border-color: $mdc-checkbox-border-color;
    background-color: transparent;
  }

  50% {
    @include mdc-theme-prop(border-color, primary);
    @include mdc-theme-prop(background-color, primary);
  }
}

@keyframes mdc-checkbox-fade-out-background {
  0%,
  80% {
    @include mdc-theme-prop(border-color, primary);
    @include mdc-theme-prop(background-color, primary);
  }

  100% {
    border-color: $mdc-checkbox-border-color;
    background-color: transparent;
  }
}

@keyframes mdc-checkbox-fade-in-background-dark {
  0% {
    border-color: $mdc-checkbox-border-color-dark;
    background-color: transparent;
  }

  50% {
    @include mdc-theme-prop(border-color, primary);
    @include mdc-theme-prop(background-color, primary);
  }
}

@keyframes mdc-checkbox-fade-out-background-dark {
  0%,
  80% {
    @include mdc-theme-prop(border-color, primary);
    @include mdc-theme-prop(background-color, primary);
  }

  100% {
    border-color: $mdc-checkbox-border-color-dark;
    background-color: transparent;
  }
}

@keyframes mdc-checkbox-unchecked-checked-checkmark-path {
  0%,
  50% {
    stroke-dashoffset: $_mdc-checkbox-mark-path-length;
  }

  50% {
    @include mdc-animation-linear-out-slow-in;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes mdc-checkbox-unchecked-indeterminate-mixedmark {
  0%,
  68.2% {
    transform: scaleX(0);
  }

  68.2% {
    animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }

  100% {
    transform: scaleX(1);
  }
}

@keyframes mdc-checkbox-checked-unchecked-checkmark-path {
  from {
    @include mdc-animation-fast-out-linear-in;

    opacity: 1;
    stroke-dashoffset: 0;
  }

  to {
    opacity: 0;
    stroke-dashoffset: $_mdc-checkbox-mark-path-length * -1;
  }
}

@keyframes mdc-checkbox-checked-indeterminate-checkmark {
  from {
    transform: rotate(0deg);
    opacity: 1;

    @include mdc-animation-linear-out-slow-in;
  }

  to {
    transform: rotate(45deg);
    opacity: 0;
  }
}

@keyframes mdc-checkbox-indeterminate-checked-checkmark {
  from {
    transform: rotate(45deg);
    opacity: 0;
    animation-timing-function: $_mdc-checkbox-indeterminate-checked-easing-function;
  }

  to {
    transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes mdc-checkbox-checked-indeterminate-mixedmark {
  from {
    transform: rotate(-45deg);
    opacity: 0;

    @include mdc-animation-linear-out-slow-in;
  }

  to {
    transform: rotate(0deg);
    opacity: 1;
  }
}

@keyframes mdc-checkbox-indeterminate-checked-mixedmark {
  from {
    transform: rotate(0deg);
    opacity: 1;
    animation-timing-function: $_mdc-checkbox-indeterminate-checked-easing-function;
  }

  to {
    transform: rotate(315deg);
    opacity: 0;
  }
}

@keyframes mdc-checkbox-indeterminate-unchecked-mixedmark {
  0% {
    transform: scaleX(1);
    opacity: 1;
    animation-timing-function: linear;
  }

  32.8%,
  100% {
    transform: scaleX(0);
    opacity: 0;
  }
}
