{
  "name": "@material/checkbox",
  "description": "The Material Components for the web checkbox component",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "checkbox"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.1.4",
    "@material/base": "^0.1.2",
    "@material/ripple": "^0.3.0",
    "@material/theme": "^0.1.2"
  }
}
