{
  "name": "material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web"
  },
  "dependencies": {
    "@material/animation": "^0.1.4",
    "@material/auto-init": "^0.1.0",
    "@material/base": "^0.1.2",
    "@material/button": "^0.3.0",
    "@material/card": "^0.1.4",
    "@material/checkbox": "^0.2.1",
    "@material/drawer": "^0.1.4",
    "@material/elevation": "^0.1.3",
    "@material/fab": "^0.3.2",
    "@material/form-field": "^0.2.0",
    "@material/icon-toggle": "^0.1.4",
    "@material/layout-grid": "^0.1.1",
    "@material/list": "^0.2.2",
    "@material/menu": "^0.1.3",
    "@material/radio": "^0.1.4",
    "@material/ripple": "^0.3.0",
    "@material/select": "^0.2.2",
    "@material/snackbar": "^0.1.4",
    "@material/switch": "^0.1.1",
    "@material/textfield": "^0.2.2",
    "@material/theme": "^0.1.2",
    "@material/toolbar": "^0.1.0",
    "@material/typography": "^0.2.0"
  }
}
