{
  "name": "@material/drawer",
  "version": "0.1.4",
  "description": "The Material Components Web drawer component",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "navigation",
    "drawer"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.1.4",
    "@material/base": "^0.1.2",
    "@material/elevation": "^0.1.3",
    "@material/rtl": "^0.1.2",
    "@material/theme": "^0.1.2",
    "@material/typography": "^0.2.0"
  }
}
