/**
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "@material/elevation/mixins";
@import "@material/rtl/mixins";
@import "@material/theme/mixins";
@import "@material/typography/mixins";

$mdc-toolbar-height: 64px;
$mdc-toolbar-mobile-height: 56px;
$mdc-toolbar-padding: 24px 16px;
$mdc-toolbar-mobile-padding: 16px;

$mdc-toolbar-mobile-breakpoint: 599px;

// postcss-bem-linter: define toolbar
.mdc-toolbar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: $mdc-toolbar-height;
  padding: $mdc-toolbar-padding;
  box-sizing: border-box;

  @include mdc-theme-prop(background-color, primary);
  @include mdc-theme-prop(color, text-primary-on-primary);

  // TODO: refactor this out when #23 is implemented
  @media (max-width: $mdc-toolbar-mobile-breakpoint) {
    height: $mdc-toolbar-mobile-height;
    padding: $mdc-toolbar-mobile-padding;
  }

  &__section {
    display: inline-flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    &--align-start {
      justify-content: flex-start;
      order: -1;
    }

    &--align-end {
      justify-content: flex-end;
      order: 1;
    }

    .mdc-toolbar__title {
      @include mdc-typography(title);

      margin: 0;
    }
  }
}

.mdc-toolbar--fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  @include mdc-elevation(4);
}

// postcss-bem-linter: end

.mdc-toolbar-fixed-adjust {
  margin-top: $mdc-toolbar-height;

  @media (max-width: 599px) {
    margin-top: $mdc-toolbar-mobile-height;
  }
}
