{
  "private": true,
  "description": "Material Components Web",
  "license": "Apache-2.0",
  "scripts": {
    "build": "mkdirp build && webpack --progress --colors",
    "build:min": "mkdirp build && cross-env MDC_ENV=production webpack -p --progress --colors",
    "changelog": "standard-changelog -i CHANGELOG.md -k packages/material-components-web/package.json -w",
    "clean": "del-cli build/**",
    "commitmsg": "validate-commit-msg",
    "dist": "npm run clean && npm run build && npm run build:min",
    "dev": "npm run clean && cross-env MDC_ENV=development webpack-dev-server --content-base demos --inline --hot --host 0.0.0.0",
    "fix:js": "eslint --fix packages test webpack.config.js karma.conf.js",
    "fix:css": "stylefmt -R packages",
    "fix": "npm-run-all --parallel fix:*",
    "lint:js": "eslint packages test scripts webpack.config.js karma.conf.js",
    "lint:css": "stylelint packages/**/*.scss",
    "lint": "npm-run-all --parallel lint:*",
    "postinstall": "lerna bootstrap",
    "pretest": "npm run lint",
    "test": "karma start --single-run",
    "posttest": "istanbul report --root coverage text-summary && istanbul check-coverage --lines 95 --statements 95 --branches 95 --functions 95",
    "test:watch": "karma start --auto-watch"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "bel": "^4.4.3",
    "chai": "^3.5.0",
    "cli-table": "^0.3.1",
    "cp-file": "^4.1.0",
    "cross-env": "^3.1.4",
    "css-loader": "0.14.5",
    "cz-conventional-changelog": "^2.0.0",
    "del-cli": "^0.2.0",
    "dom-events": "^0.1.1",
    "eslint": "^3.6.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-mocha": "^4.8.0",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "glob": "^7.1.1",
    "husky": "^0.13.1",
    "istanbul": "^0.4.4",
    "istanbul-instrumenter-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lerna": "2.0.0-beta.36",
    "lolex": "^1.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "node-sass": "^3.7.0",
    "npm-run-all": "^2.3.0",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "semver": "^5.3.0",
    "standard-changelog": "0.0.1",
    "style-loader": "^0.13.1",
    "stylefmt": "^4.1.1",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.2.2",
    "stylelint-scss": "^1.4.1",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "testdouble": "^1.6.0",
    "to-slug-case": "^1.0.0",
    "validate-commit-msg": "^2.6.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-assign"
    ],
    "env": {
      "test": {
        "presets": [
          "es2015"
        ]
      }
    }
  },
  "config": {
    "validate-commit-msg": {
      "helpMessage": "\nNOTE: Please see angular's commit message guidelines (https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit) for information on how to format commit messages.\n\nAs an example, here is a valid commit message: 'docs(slider): Document slider public api'\n\nIf this commit is on a development / WIP branch, you can disable this by running `git commit --no-verify`.",
      "scope": {
        "allowed": [
          "animation",
          "auto-init",
          "base",
          "button",
          "card",
          "checkbox",
          "drawer",
          "elevation",
          "fab",
          "form-field",
          "grid-list",
          "icon-toggle",
          "layout-grid",
          "list",
          "menu",
          "radio",
          "ripple",
          "rtl",
          "select",
          "snackbar",
          "switch",
          "textfield",
          "theme",
          "toolbar",
          "typography",
          "demos",
          "framework-examples",
          "infrastructure"
        ],
        "validate": true
      }
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
