# dependencies
  highlighter:      rouge
  kramdown:
    auto_ids:       true
  markdown:         kramdown

# permalinks
  permalink:        pretty

# server
  destination:      gh-pages
  encoding:         UTF-8
  exclude:          [assets/scss/]
  gems:
                    - jekyll-redirect-from
                    - jekyll-sitemap
  host:             0.0.0.0
  port:             9999
  source:           docs
  url:              "../../.."

# social
  authors:          Daemonite
  description:      Daemonite's Material UI is a cross-platform and fully responsive front-end interface based on Google Material Design developed using Bootstrap 4.
  title:            Material

# vars
  cdn:
    bs_css:         https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css
    bs_css_hash:    "sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    bs_js:          https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js
    bs_js_hash:     "sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    bs_jquery:      https://code.jquery.com/jquery-3.1.1.slim.min.js
    bs_jquery_hash: "sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    bs_tether:      https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js
    bs_tether_hash: "sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    md_font:        https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i
    md_icon:        https://fonts.googleapis.com/icon?family=Material+Icons
  current_version:  4.0.0-alpha.6
  download:
    source:         https://github.com/Daemonite/material/archive/v4.0.0-alpha.6.zip
    dist:           https://github.com/Daemonite/material/releases/download/v4.0.0-alpha.6/material-4.0.0-alpha.6-dist.zip
  id:
    navbar:         doc_navbar
    navdrawer:      doc_navdrawer
  repo:             https://github.com/Daemonite/material
