{
  "name": "@material/select",
  "description": "The Material Components web select (textfield drop-down) component",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "select",
    "multi select"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.1.4",
    "@material/base": "^0.1.2",
    "@material/list": "^0.2.2",
    "@material/menu": "^0.1.3",
    "@material/rtl": "^0.1.2",
    "@material/theme": "^0.1.2",
    "@material/typography": "^0.2.0"
  }
}
