{
  "name": "mdc-web-example-react",
  "private": true,
  "version": "1.0.0",
  "description": "MDC-Web Framework Integration Example for React",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "@material/checkbox": "^0.1.2",
    "@material/form-field": "^0.1.0",
    "@material/ripple": "^0.1.2",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
