{
  "name": "@material/list",
  "description": "The Material Components for the web list component",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "list"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/rtl": "^0.1.2",
    "@material/typography": "^0.2.0",
    "@material/ripple": "^0.3.0",
    "@material/theme": "^0.1.2"
  }
}
