<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
  -->
<html>
  <head>
    <meta charset="utf-8">
    <title>MDC-Web Button Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      /* Make the demo look a little bit better */
      fieldset {
        margin-bottom: 0.5rem;
      }
      fieldset .mdc-button {
        margin: 16px;
      }
      .mdc-theme--dark fieldset {
        background-color: #333;
      }
      legend {
        background: white;
      }
    </style>
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>MDC WEB BUTTON</h1>
      <section>
        <fieldset>
          <legend>Buttons</legend>
          <button class="mdc-button">
            Default
          </button>
          <button class="mdc-button mdc-button--raised">
            Raised
          </button>
          <button class="mdc-button mdc-button--dense">
            Dense Default
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--dense">
            Dense Raised
          </button>
          <button class="mdc-button mdc-button--compact">
            Compact
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--compact">
            Compact Raised
          </button>
          <button class="mdc-button mdc-button--primary">
            Default with Primary
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--primary">
            Raised with Primary
          </button>
          <button class="mdc-button mdc-button--accent">
            Default with Accent
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--accent">
            Raised with Accent
          </button>
          <div class="mdc-button mdc-button--raised" tabindex="0" role="button">
            Div
          </div>
        </fieldset>
        <fieldset>
          <legend>Buttons - CSS Only</legend>
          <button class="mdc-button" data-demo-no-js>
            Default
          </button>
          <button class="mdc-button mdc-button--raised" data-demo-no-js>
            Raised
          </button>
          <button class="mdc-button mdc-button--dense" data-demo-no-js>
            Dense Default
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--dense" data-demo-no-js>
            Dense Raised
          </button>
          <button class="mdc-button mdc-button--compact" data-demo-no-js>
            Compact
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--compact" data-demo-no-js>
            Compact Raised
          </button>
          <button class="mdc-button mdc-button--primary" data-demo-no-js>
            Default with Primary
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--primary" data-demo-no-js>
            Raised with Primary
          </button>
          <button class="mdc-button mdc-button--accent" data-demo-no-js>
            Default with Accent
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--accent" data-demo-no-js>
            Raised with Accent
          </button>
          <div class="mdc-button mdc-button--raised" tabindex="0" role="button" data-demo-no-js>
            Div
          </div>
        </fieldset>
        <fieldset>
          <legend>Links with Button Style</legend>
          <a href="/button.html" class="mdc-button">
            Default
          </a>
          <a href="/button.html" class="mdc-button mdc-button--raised">
            Raised
          </a>
          <a href="/button.html" class="mdc-button mdc-button--dense">
            Dense Default
          </a>
          <a href="/button.html" class="mdc-button mdc-button--raised mdc-button--dense">
            Dense Raised
          </a>
          <a href="/button.html" class="mdc-button mdc-button--compact">
            Compact
          </a>
          <a href="/button.html" class="mdc-button mdc-button--raised mdc-button--compact">
            Compact Raised
          </a>
          <a href="/button.html" class="mdc-button mdc-button--primary">
            Default with Primary
          </a>
          <a href="/button.html" class="mdc-button mdc-button--raised mdc-button--primary">
            Raised with Primary
          </a>
          <a href="/button.html" class="mdc-button mdc-button--accent">
            Default with Accent
          </a>
          <a href="/button.html" class="mdc-button mdc-button--raised mdc-button--accent">
            Raised with Accent
          </a>
        </fieldset>
        <fieldset disabled>
          <legend>Disabled Buttons</legend>
          <button class="mdc-button">
            Default
          </button>
          <button class="mdc-button mdc-button--raised">
            Raised
          </button>
          <button class="mdc-button mdc-button--dense">
            Dense Default
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--dense">
            Dense Raised
          </button>
          <button class="mdc-button mdc-button--compact">
            Compact
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--compact">
            Compact Raised
          </button>
          <button class="mdc-button mdc-button--primary">
            Default with Primary
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--primary">
            Raised with Primary
          </button>
          <button class="mdc-button mdc-button--accent">
            Default with Accent
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--accent">
            Raised with Accent
          </button>
          <div class="mdc-button mdc-button--raised" tabindex="0" role="button">
            Div
          </div>
        </fieldset>
      </section>

      <h2>Dark theme</h2>
      <section class="mdc-theme--dark">
        <fieldset>
          <legend>Buttons</legend>
          <button class="mdc-button">
            Default
          </button>
          <button class="mdc-button mdc-button--raised">
            Raised
          </button>
          <button class="mdc-button mdc-button--dense">
            Dense Default
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--dense">
            Dense Raised
          </button>
          <button class="mdc-button mdc-button--compact">
            Compact
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--compact">
            Compact Raised
          </button>
          <button class="mdc-button mdc-button--primary">
            Default with Primary
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--primary">
            Raised with Primary
          </button>
          <button class="mdc-button mdc-button--accent">
            Default with Accent
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--accent">
            Raised with Accent
          </button>
          <div class="mdc-button mdc-button--raised" tabindex="0" role="button">
            Div
          </div>
        </fieldset>
        <fieldset>
          <legend>Buttons - CSS Only</legend>
          <button class="mdc-button" data-demo-no-js>
            Default
          </button>
          <button class="mdc-button mdc-button--raised" data-demo-no-js>
            Raised
          </button>
          <button class="mdc-button mdc-button--dense" data-demo-no-js>
            Dense Default
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--dense" data-demo-no-js>
            Dense Raised
          </button>
          <button class="mdc-button mdc-button--compact" data-demo-no-js>
            Compact
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--compact" data-demo-no-js>
            Compact Raised
          </button>
          <button class="mdc-button mdc-button--primary" data-demo-no-js>
            Default with Primary
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--primary" data-demo-no-js>
            Raised with Primary
          </button>
          <button class="mdc-button mdc-button--accent" data-demo-no-js>
            Default with Accent
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--accent" data-demo-no-js>
            Raised with Accent
          </button>
          <div class="mdc-button mdc-button--raised" tabindex="0" role="button" data-demo-no-js>
            Div
          </div>
        </fieldset>
        <fieldset disabled>
          <legend>Disabled Buttons</legend>
          <button class="mdc-button">
            Default
          </button>
          <button class="mdc-button mdc-button--raised">
            Raised
          </button>
          <button class="mdc-button mdc-button--dense">
            Dense Default
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--dense">
            Dense Raised
          </button>
          <button class="mdc-button mdc-button--compact">
            Compact
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--compact">
            Compact Raised
          </button>
          <button class="mdc-button mdc-button--primary">
            Default with Primary
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--primary">
            Raised with Primary
          </button>
          <button class="mdc-button mdc-button--accent">
            Default with Accent
          </button>
          <button class="mdc-button mdc-button--raised mdc-button--accent">
            Raised with Accent
          </button>
          <div class="mdc-button mdc-button--raised" tabindex="0" role="button">
            Div
          </div>
        </fieldset>
      </section>
    </main>
    <script src="assets/material-components-web.js" charset="utf-8"></script>
    <script>
      // Because we load our CSS via webpack, we need to ensure that all of the correct styles
      // are applied before ripples are attached. Otherwise, ripples may use the computed styles of
      // elements before our CSS is applied, leading to improper UX.
      (function() {
        var pollId = 0;
        pollId = setInterval(function() {
          var pos = getComputedStyle(document.querySelector('.mdc-button')).position;
          if (pos === 'relative') {
            init();
            clearInterval(pollId);
          }
        }, 250);
        function init() {
          var btns = document.querySelectorAll('.mdc-button:not([data-demo-no-js]');
          for (var i = 0, btn; btn = btns[i]; i++) {
            mdc.ripple.MDCRipple.attachTo(btn);
          }
        }
      })();
    </script>
  </body>
</html>
