<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>MDC Elevation Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
    <style>
      .demo-surfaces {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .demo-surface {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 200px;
        height: 100px;
        margin: 0 60px 80px;

        border-radius: 3px;
        font-size: .8em;
        color: #9E9E9E;
        background: white;
      }

      #hover-el {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>MDC Elevation</h1>
      <aside style="margin-bottom:1rem;">Demo adapted from <a href="http://codepen.io/shyndman/pen/ojxmdY" target="_blank">http://codepen.io/shyndman/pen/ojxmdY</a></aside>
      <section class="demo-surfaces">
        <figure class="demo-surface mdc-elevation--z0">
          <figcaption>0dp (<code>mdc-elevation--z0</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z1">
          <figcaption>1dp (<code>mdc-elevation--z1</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z2">
          <figcaption>2dp (<code>mdc-elevation--z2</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z3">
          <figcaption>3dp (<code>mdc-elevation--z3</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z4">
          <figcaption>4dp (<code>mdc-elevation--z4</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z5">
          <figcaption>5dp (<code>mdc-elevation--z5</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z6">
          <figcaption>6dp (<code>mdc-elevation--z6</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z7">
          <figcaption>7dp (<code>mdc-elevation--z7</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z8">
          <figcaption>8dp (<code>mdc-elevation--z8</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z9">
          <figcaption>9dp (<code>mdc-elevation--z9</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z10">
          <figcaption>10dp (<code>mdc-elevation--z10</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z11">
          <figcaption>11dp (<code>mdc-elevation--z11</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z12">
          <figcaption>12dp (<code>mdc-elevation--z12</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z13">
          <figcaption>13dp (<code>mdc-elevation--z13</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z14">
          <figcaption>14dp (<code>mdc-elevation--z14</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z15">
          <figcaption>15dp (<code>mdc-elevation--z15</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z16">
          <figcaption>16dp (<code>mdc-elevation--z16</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z17">
          <figcaption>17dp (<code>mdc-elevation--z17</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z18">
          <figcaption>18dp (<code>mdc-elevation--z18</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z19">
          <figcaption>19dp (<code>mdc-elevation--z19</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z20">
          <figcaption>20dp (<code>mdc-elevation--z20</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z21">
          <figcaption>21dp (<code>mdc-elevation--z21</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z22">
          <figcaption>22dp (<code>mdc-elevation--z22</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z23">
          <figcaption>23dp (<code>mdc-elevation--z23</code>)</figcaption>
        </figure>
        <figure class="demo-surface mdc-elevation--z24">
          <figcaption>24dp (<code>mdc-elevation--z24</code>)</figcaption>
        </figure>
      </section>
      <section>
        <div id="hover-el" class="mdc-elevation--z2 mdc-elevation-transition">
          <p>Hover over or tap me for a transition</p>
        </div>
      </section>
    </main>
    <script>
      (function() {
        var hoverEl = document.getElementById('hover-el');
        hoverEl.addEventListener('mouseenter', function() {
          this.classList.remove('mdc-elevation--z2');
          this.classList.add('mdc-elevation--z8');
        });
        hoverEl.addEventListener('mouseleave', function() {
          this.classList.remove('mdc-elevation--z8');
          this.classList.add('mdc-elevation--z2');
        });
      })();
    </script>
  </body>
</html>
