<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>MDC FAB Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      /* Make the demo look a little bit better */
      fieldset {
        margin-bottom: 0.5rem;
      }

      fieldset .mdc-fab {
        margin: 16px;
      }

      #demo-absolute-fab {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }

      @media(min-width: 1024px) {
        #demo-absolute-fab {
          bottom: 3rem;
          right: 5rem;
        }
      }
    </style>
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>MDC FAB</h1>

      <button id="demo-absolute-fab" class="mdc-fab">
        <span class="mdc-fab__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
          </svg>
        </span>
      </button>

      <section>
        <fieldset>
          <legend>Normal FABs</legend>
          <button class="mdc-fab material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--mini material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--plain material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--mini mdc-fab--plain material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
        </fieldset>
        <fieldset>
          <legend>CSS Only FABs</legend>
          <button class="mdc-fab material-icons" aria-label="Favorite" data-demo-no-js>
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--mini material-icons" aria-label="Favorite" data-demo-no-js>
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--plain material-icons" aria-label="Favorite" data-demo-no-js>
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--mini mdc-fab--plain material-icons" aria-label="Favorite" data-demo-no-js>
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
        </fieldset>
        <fieldset disabled>
          <legend>Disabled FABs</legend>
          <button class="mdc-fab material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--mini material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--plain material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
          <button class="mdc-fab mdc-fab--mini mdc-fab--plain material-icons" aria-label="Favorite">
            <span class="mdc-fab__icon">
              favorite_border
            </span>
          </button>
        </fieldset>
      </section>
    </main>
    <script src="assets/material-components-web.js" charset="utf-8"></script>
    <script>
      // Because we load our CSS via webpack, we need to ensure that all of the correct styles
      // are applied before ripples are attached. Otherwise, ripples may use the computed styles of
      // elements before our CSS is applied, leading to improper UX.
      (function() {
        var pollId = 0;
        pollId = setInterval(function() {
          var pos = getComputedStyle(document.querySelector('.mdc-fab.material-icons')).position;
          if (pos === 'relative') {
            init();
            clearInterval(pollId);
          }
        }, 250);
        function init() {
          var fabs = document.querySelectorAll('.mdc-fab:not([data-demo-no-js])');
          for (var i = 0, fab; fab = fabs[i]; i++) {
            mdc.ripple.MDCRipple.attachTo(fab);
          }
        }
      })();
    </script>
  </body>
</html>
