<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
  -->
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>MDC Icon Toggle Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <style>
      .mdc-theme--dark {
        background: #303030;
      }

      .mdc-theme--dark:not(.demo-color-combo) {
        padding: 1rem;
        padding-top: 0;
      }

      #demo-color-combos {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .demo-color-combo {
        width: 250px;
        padding: 1rem;
        border-radius: 4px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
      }

      .demo-color-combo > p {
        margin: 0;
      }

      #light-on-bg {
        background-color: #3e82f7;
      }
      #light-on-bg .mdc-icon-toggle {
        color: white;
      }
      #light-on-bg .mdc-icon-toggle.mdc-ripple-upgraded::before,
      #light-on-bg .mdc-icon-toggle.mdc-ripple-upgraded::after {
        background-color: rgba(255, 255, 255, .3);
      }

      #dark-on-bg {
        background-color: #00bcd6;
      }

      #custom-on-dark .mdc-icon-toggle {
        color: #de442c;
      }
      #custom-on-dark .mdc-icon-toggle.mdc-ripple-upgraded::before,
      #custom-on-dark .mdc-icon-toggle.mdc-ripple-upgraded::after {
        /* #de442c - opacity .16 */
        background-color: rgba(222, 68, 44, .26);
      }
    </style>
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>MDC Icon Toggle</h1>
      <section>
        <h2>Using material-icons</h2>
        <i id="add-to-favorites"
           class="mdc-icon-toggle material-icons"
           role="button"
           aria-label="Add to favorites"
           aria-pressed="false"
           tabindex="0"
           data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
           data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
          <!-- Prevent FOUC by putting the initial content in -->
          favorite_border
        </i>
        <p>Favorited? <span id="favorited-status">no</span></p>
      </section>
      <section>
        <h2>Using Font Awesome</h2>
        <span class="mdc-icon-toggle mdc-icon-toggle--on"
           role="button"
           aria-label="Unstar this item"
           aria-pressed="true"
           tabindex="0"
           data-icon-inner-selector=".fa"
           data-toggle-on='{"cssClass": "fa-star", "label": "Unstar this item"}'
           data-toggle-off='{"cssClass": "fa-star-o", "label": "Star this item"}'>
          <i class="fa fa-star" aria-hidden="true"></i>
        </span>
      </section>
      <section class="mdc-theme--dark">
        <h2 class="mdc-theme--text-primary-on-dark">Dark Theme</h2>
        <i class="mdc-icon-toggle material-icons"
           role="button"
           aria-label="Add to favorites"
           aria-pressed="false"
           tabindex="0"
           data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
           data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
          favorite_border
        </i>
      </section>
      <section>
        <h2>Primary Colored Icons</h2>
        <i class="mdc-icon-toggle mdc-icon-toggle--primary material-icons"
           role="button"
           aria-label="Add to favorites"
           aria-pressed="false"
           tabindex="0"
           data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
           data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
          favorite_border
        </i>
      </section>
      <section>
        <h2>Accent Colored Icons</h2>
        <i class="mdc-icon-toggle mdc-icon-toggle--accent material-icons"
           role="button"
           aria-label="Add to favorites"
           aria-pressed="false"
           tabindex="0"
           data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
           data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
          favorite_border
        </i>
      </section>
      <section>
        <h2>Disabled Icons</h2>
        <i class="mdc-icon-toggle mdc-icon-toggle--disabled material-icons"
           role="button"
           aria-label="Add to favorites"
           aria-pressed="false"
           aria-disabled="true"
           tabindex="-1"
           data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
           data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
          favorite_border
        </i>
        <div class="mdc-theme--dark">
          <i class="mdc-icon-toggle mdc-icon-toggle--disabled material-icons"
             role="button"
             aria-label="Add to favorites"
             aria-pressed="false"
             aria-disabled="true"
             tabindex="-1"
             data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
             data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
            favorite_border
          </i>
        </div>
      </section>
      <section>
        <h2>Additional Color Combinations</h2>
        <div id="demo-color-combos">
          <div id="light-on-bg" class="demo-color-combo">
            <div>
              <i class="mdc-icon-toggle material-icons mdc-theme--text-primary-on-primary"
                 role="button"
                 aria-label="Add to favorites"
                 aria-pressed="false"
                 tabindex="0"
                 data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
                 data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
                favorite_border
              </i>
            </div>
            <p class="mdc-theme--text-primary-on-primary">Light icon on background</p>
          </div>
          <div id="dark-on-bg" class="demo-color-combo">
            <div class="mdc-theme--primary">
              <i class="mdc-icon-toggle material-icons"
                 role="button"
                 aria-label="Add to favorites"
                 aria-pressed="false"
                 tabindex="0"
                 data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
                 data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
                favorite_border
              </i>
            </div>
            <p>Dark icon on background</p>
          </div>
          <div id="custom-on-dark" class="demo-color-combo mdc-theme--dark">
            <div>
              <i class="mdc-icon-toggle material-icons"
                 role="button"
                 aria-label="Add to favorites"
                 aria-pressed="false"
                 tabindex="0"
                 data-toggle-on='{"content": "favorite", "label": "Remove From Favorites"}'
                 data-toggle-off='{"content": "favorite_border", "label": "Add to Favorites"}'>
                favorite_border
              </i>
            </div>
            <p class="mdc-theme--text-primary-on-dark">Custom color on dark background</p>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/material-components-web.js" charset="utf-8"></script>
    <script>
      (function() {
        'use strict';

        var nodes = document.querySelectorAll('.mdc-icon-toggle');
        for (var i = 0, node; node = nodes[i]; i++) {
          mdc.iconToggle.MDCIconToggle.attachTo(node);
        }

        var addToFavorites = document.getElementById('add-to-favorites');
        var favoritedStatus = document.getElementById('favorited-status');
        addToFavorites.addEventListener('MDCIconToggle:change', function(evt) {
          var newStatus = evt.detail.isOn ? 'yes' : 'no';
          favoritedStatus.textContent = newStatus;
        });
      })();
    </script>
  </body>
</html>
