<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>MDC Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="button.html">Button</a></li>
          <li><a href="card.html">Card</a></li>
          <li><a href="checkbox.html">Checkbox</a></li>
          <li><a href="drawer/temporary-drawer.html">Drawer (temporary)</a></li>
          <li><a href="drawer/permanent-drawer-above-toolbar.html">Drawer (permanent, above toolbar)</a></li>
          <li><a href="drawer/permanent-drawer-below-toolbar.html">Drawer (permanent, below toolbar)</a></li>
          <li><a href="elevation.html">Elevation</a></li>
          <li><a href="fab.html">FAB</a></li>
          <li><a href="icon-toggle.html">Icon Toggle</a></li>
          <li><a href="layout-grid.html">Layout grid</a></li>
          <li><a href="list.html">List</a></li>
          <li><a href="select.html">Select</a></li>
          <li><a href="simple-menu.html">Menu (simple)</a></li>
          <li><a href="switch.html">Switch</a></li>
          <li><a href="radio.html">Radio</a></li>
          <li><a href="ripple.html">Ripple</a></li>
          <li><a href="snackbar.html">Snackbar</a></li>
          <li><a href="textfield.html">Text Field</a></li>
          <li><a href="theme.html">Theme</a></li>
          <li><a href="toolbar/index.html">Toolbar</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </nav>
    </main>
    <script src="assets/material-components-web.js" charset="utf-8"></script>
  </body>
</html>
