<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>MDC Radio Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
    <style type="text/css">
      .mdc-theme--dark {
        background-color: #303030;
      }

      /* Example of manually theming a radio. In a real app, the primary color would have enough
         contrast from the dark background that this wouldn't be necessary. */
      .mdc-theme--dark .mdc-radio__native-control:checked:not(:disabled) ~ .mdc-radio__background .mdc-radio__outer-circle {
        border-color: #e91e63;
      }
      .mdc-theme--dark .mdc-radio__native-control:checked:not(:disabled) ~ .mdc-radio__background .mdc-radio__inner-circle {
        background-color: #e91e63;
      }
      .mdc-theme--dark .mdc-radio__background::before {
        background-color: #e91e63;
      }
      .mdc-theme--dark .mdc-radio.mdc-ripple-upgraded::before,
      .mdc-theme--dark .mdc-radio.mdc-ripple-upgraded::after {
        background-color: rgba(233, 31, 99, .2);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>MDC Radio</h1>
      <section>
        <h2>CSS Only</h2>
        <div class="mdc-form-field">
          <div class="mdc-radio" data-demo-no-js>
            <input class="mdc-radio__native-control" type="radio" id="ex1-radio1" checked name="ex1">
            <div class="mdc-radio__background">
              <div class="mdc-radio__outer-circle"></div>
              <div class="mdc-radio__inner-circle"></div>
            </div>
          </div>
          <label id="ex1-radio1-label" for="ex1-radio1">Radio 1</label>
        </div>
        <div class="mdc-form-field">
          <div class="mdc-radio" data-demo-no-js>
            <input class="mdc-radio__native-control" type="radio" id="ex1-radio2" name="ex1">
            <div class="mdc-radio__background">
              <div class="mdc-radio__outer-circle"></div>
              <div class="mdc-radio__inner-circle"></div>
            </div>
          </div>
          <label id="ex1-radio2-label" for="ex1-radio2">Radio 2</label>
        </div>
      </section>

      <section>
        <h2>With Javascript</h2>
        <div class="mdc-form-field">
          <div class="mdc-radio">
            <input class="mdc-radio__native-control" type="radio" id="ex2-radio1" checked name="ex2">
            <div class="mdc-radio__background">
              <div class="mdc-radio__outer-circle"></div>
              <div class="mdc-radio__inner-circle"></div>
            </div>
          </div>
          <label id="ex2-radio1-label" for="ex2-radio1">Radio 1</label>
        </div>
        <div class="mdc-form-field">
          <div class="mdc-radio">
            <input class="mdc-radio__native-control" type="radio" id="ex2-radio2" name="ex2">
            <div class="mdc-radio__background">
              <div class="mdc-radio__outer-circle"></div>
              <div class="mdc-radio__inner-circle"></div>
            </div>
          </div>
          <label id="ex2-radio2-label" for="ex2-radio2">Radio 2</label>
        </div>
      </section>

      <section class="mdc-theme--dark">
        <h2 class="mdc-theme--text-primary-on-dark">Dark Theme</h2>

        <div class="mdc-form-field">
          <div class="mdc-radio">
            <input class="mdc-radio__native-control" type="radio" id="ex3-radio1" checked name="ex3">
            <div class="mdc-radio__background">
              <div class="mdc-radio__outer-circle"></div>
              <div class="mdc-radio__inner-circle"></div>
            </div>
          </div>
          <label id="ex3-radio1-label" for="ex3-radio1">Radio 1</label>
        </div>
        <div class="mdc-form-field">
          <div class="mdc-radio">
            <input class="mdc-radio__native-control" type="radio" id="ex3-radio2" name="ex3">
            <div class="mdc-radio__background">
              <div class="mdc-radio__outer-circle"></div>
              <div class="mdc-radio__inner-circle"></div>
            </div>
          </div>
          <label id="ex3-radio2-label" for="ex3-radio2">Radio 2</label>
        </div>
      </section>

      <section>
        <h2>Disabled</h2>

        <div>
          <div class="mdc-form-field">
            <div class="mdc-radio mdc-radio--disabled">
              <input class="mdc-radio__native-control" type="radio" id="ex4a-radio1" checked disabled name="ex4a">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex4a-radio1-label" for="ex4a-radio1">Disabled Radio 1</label>
          </div>
          <div class="mdc-form-field">
            <div class="mdc-radio mdc-radio--disabled">
              <input class="mdc-radio__native-control" type="radio" id="ex4a-radio2" disabled name="ex4a">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex4a-radio2-label" for="ex4a-radio2">Disabled Radio 2</label>
          </div>
        </div>
        <div class="mdc-theme--dark">
          <div class="mdc-form-field">
            <div class="mdc-radio mdc-radio--disabled">
              <input class="mdc-radio__native-control" type="radio" id="ex4b-radio1" checked disabled name="ex4b">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex4b-radio1-label" for="ex4b-radio1">Disabled Radio 1</label>
          </div>
          <div class="mdc-form-field">
            <div class="mdc-radio mdc-radio--disabled">
              <input class="mdc-radio__native-control" type="radio" id="ex4b-radio2" name="ex4b" disabled>
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex4b-radio2-label" for="ex4b-radio2">Disabled Radio 2</label>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/material-components-web.js" charset="utf-8"></script>
    <script>
      (function(global) {
        'use strict';
        var MDCFormField = global.mdc.formField.MDCFormField;
        var MDCRadio = global.mdc.radio.MDCRadio;

        var formFields = document.querySelectorAll('.mdc-form-field');
        for (var i = 0, formField; formField = formFields[i]; i++) {
          var formFieldInstance = new MDCFormField(formField);

          var radio = formField.querySelector('.mdc-radio:not([data-demo-no-js])');
          if (radio) {
            var radioInstance = new MDCRadio(radio);
            formFieldInstance.input = radioInstance;
          }
        }
      })(this);
    </script>
  </body>
</html>
