<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>MDC Snackbar Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      .mdc-snackbar { transform: translateY(100%); }
    </style>
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>MDC Snackbar</h1>
      <section>
        <h2>Basic Example</h2>
        <div>
          <div class="mdc-checkbox-wrapper">
            <div class="mdc-checkbox-wrapper__layout">
              <div class="mdc-checkbox">
                <input type="checkbox"
                       class="mdc-checkbox__native-control"
                       id="multiline"
                       aria-labelledby="multiline-label" />
                <div class="mdc-checkbox__background">
                  <svg version="1.1" class="mdc-checkbox__checkmark"
                       xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                       xml:space="preserve">
                    <path class="mdc-checkbox__checkmark__path" fill="none" stroke="white"
                          d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                  </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
            </div>
            <label for="multiline" id="multiline-label">Multiline</label>
          </div>

          <div class="mdc-checkbox-wrapper">
            <div class="mdc-checkbox-wrapper__layout">
              <div class="mdc-checkbox">
                <input type="checkbox"
                       class="mdc-checkbox__native-control"
                       id="action-on-bottom"
                       aria-labelledby="action-on-bottom-label" />
                <div class="mdc-checkbox__background">
                  <svg version="1.1" class="mdc-checkbox__checkmark"
                       xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                       xml:space="preserve">
                    <path class="mdc-checkbox__checkmark__path" fill="none" stroke="white"
                          d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                  </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
            </div>
            <label for="action-on-bottom" id="action-on-bottom-label">Action On Bottom</label>
          </div>
        </div>

        <div>
          <label for="message">Message Text</label>
          <input type="text" id="message" value="Message deleted">
        </div>

        <div>
          <label for="action">Action Text</label>
          <input type="text" id="action" value="Undo">
        </div>

        <button type="button" id="show-snackbar">Show</button>
        <button type="button" id="show-rtl-snackbar">Show RTL</button>

        <div id="mdc-js-snackbar"
             class="mdc-snackbar"
             aria-live="assertive"
             aria-atomic="true"
             aria-hidden="true">
          <div class="mdc-snackbar__text"></div>
          <div class="mdc-snackbar__action-wrapper">
            <button type="button" class="mdc-button mdc-snackbar__action-button"></button>
          </div>
        </div>
        <div dir="rtl">
          <div id="mdc-rtl-js-snackbar"
               class="mdc-snackbar"
               aria-live="assertive"
               aria-atomic="true"
               aria-hidden="true">
            <div class="mdc-snackbar__text"></div>
            <div class="mdc-snackbar__action-wrapper">
              <button type="button" class="mdc-button mdc-snackbar__action-button"></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/material-components-web.js" charset="utf-8"></script>
    <script>
      (function(global) {
        'use strict';
        var MDCSnackbar = global.mdc.snackbar.MDCSnackbar;
        var snackbar = new MDCSnackbar(document.getElementById('mdc-js-snackbar'));
        var rtlSnackbar = new MDCSnackbar(document.getElementById('mdc-rtl-js-snackbar'));
        var messageInput = document.getElementById('message');
        var actionInput = document.getElementById('action');
        var multilineInput = document.getElementById('multiline');
        var actionOnBottomInput = document.getElementById('action-on-bottom');

        var show = function(sb) {
          var data =  {
            message: messageInput.value,
            actionOnBottom: actionOnBottomInput.checked,
            multiline: multilineInput.checked
          };
          if (actionInput.value) {
            data.actionText = actionInput.value;
            data.actionHandler = function() {
              console.log(data);
            }
          }
          sb.show(data);
        };

        document.getElementById('show-snackbar').addEventListener('click', function() {
          show(snackbar);
        });

        document.getElementById('show-rtl-snackbar').addEventListener('click', function() {
          show(rtlSnackbar);
        });
      })(this);
    </script>
  </body>
</html>
