<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>MDC Typography Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="assets/material-components-web.css.js" charset="utf-8"></script>
    <style>
      .demo-typography--section {
        padding: 16px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>MDC Typography</h1>
      <h2>Styles</h2>
      <section class="demo-typography--section mdc-typography">
        <h1 class="mdc-typography--display4">Display 4</h1>
        <h1 class="mdc-typography--display3">Display 3</h1>
        <h1 class="mdc-typography--display2">Display 2</h1>
        <h1 class="mdc-typography--display1">Display 1</h1>
        <h1 class="mdc-typography--headline">Headline</h1>
        <h2 class="mdc-typography--title">
          Title <span class="mdc-typography--caption">Caption.</span>
        </h2>
        <h3 class="mdc-typography--subheading2">Subheading 2</h3>
        <h4 class="mdc-typography--subheading1">Subheading 1</h4>
        <p class="mdc-typography--body1">Body 1 paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <aside class="mdc-typography--body2">Body 2 text, calling something out.</aside>
      </section>

      <h2>Styles with margin adjustments</h2>
      <section class="demo-typography--section mdc-typography">
        <h1 class="mdc-typography--display4 mdc-typography--adjust-margin">Display 4</h1>
        <h1 class="mdc-typography--display3 mdc-typography--adjust-margin">Display 3</h1>
        <h1 class="mdc-typography--display2 mdc-typography--adjust-margin">Display 2</h1>
        <h1 class="mdc-typography--display1 mdc-typography--adjust-margin">Display 1</h1>
        <h1 class="mdc-typography--headline mdc-typography--adjust-margin">Headline</h1>
        <h2 class="mdc-typography--title mdc-typography--adjust-margin">
          Title <span class="mdc-typography--caption mdc-typography--adjust-margin">Caption.</span>
        </h2>
        <h3 class="mdc-typography--subheading2 mdc-typography--adjust-margin">Subheading 2</h3>
        <h4 class="mdc-typography--subheading1 mdc-typography--adjust-margin">Subheading 1</h4>
        <p class="mdc-typography--body1 mdc-typography--adjust-margin">Body 1 paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <aside class="mdc-typography--body2 mdc-typography--adjust-margin">Body 2 text, calling something out.</aside>
      </section>
    </main>
  </body>
</html>
