<meta charset="utf-8">
<meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
<title>{% if page.title %}{{ page.title }} &middot; {% endif %}{{ site.title }}</title>

<!-- css -->
<!-- add material font (roboto) and material icon as needed -->
<link href="{{ site.cdn.md_font }}" rel="stylesheet">
<link href="{{ site.cdn.md_icon }}" rel="stylesheet">

<!-- add material css | replace bootstrap.css -->
<link href="{{ site.url }}/css/material.min.css" rel="stylesheet">

<!-- additional css for documentation -->
<link href="https://v4-alpha.getbootstrap.com/assets/css/docs.min.css" rel="stylesheet">
<link href="{{ site.url }}/css/project.min.css" rel="stylesheet">
