<template>
  <section>
    <label>
        <mdc-checkbox is-checked.bind="raisedButtons" is-indeterminate.bind="isIndeterminate" is-disabled.bind="isFirstCbDisabled" change.delegate="handleChange()"></mdc-checkbox>
        Raised buttons
    </label>
    <label>
        <mdc-checkbox is-checked.bind="accentButtons" is-indeterminate.bind="isIndeterminate" change.delegate="handleChange()"></mdc-checkbox>
        Colored buttons
    </label>
    <label>
        <mdc-checkbox is-checked.bind="disabledButtons" is-indeterminate.bind="isIndeterminate" change.delegate="handleChange()"></mdc-checkbox>
        Disabled buttons
    </label>
    <label>
        <mdc-checkbox is-checked.bind="isFirstCbDisabled" is-indeterminate.bind="isIndeterminate" change.delegate="handleChange()"></mdc-checkbox>
        Disable first checkbox
    </label>
  </section>
  <section>
      <button mdc-ripple mdc-button="accent.bind: accentButtons; raised.bind: raisedButtons;" disabled.bind="disabledButtons" click.delegate="toggleCheckbox()">toggle raised</button>
      <button mdc-ripple="unbounded: true;" mdc-button="accent.bind: accentButtons; raised.bind: raisedButtons;" disabled.bind="disabledButtons || isIndeterminate" click.delegate="makeIndeterminate()">make indeterminate</button>
  </section>
  <section>
      Change events: ${changeEventCount}
  </section>
</template>
