{
  "name": "@material/fab",
  "description": "The Material Components for the web floating action button component",
  "version": "0.3.2",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "floating action button",
    "fab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.1.4",
    "@material/elevation": "^0.1.3",
    "@material/ripple": "^0.3.0",
    "@material/theme": "^0.1.2"
  }
}
