/**
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "./variables";

@mixin mdc-typography-base {
  font-family: $mdc-typography-font-family;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

@mixin mdc-typography($style) {
  $style-props: map-get($mdc-typography-styles, $style);

  @if not map-has-key($mdc-typography-styles, $style) {
    @error "Invalid style specified! Choose one of #{map-keys($mdc-typography-styles)}";
  }

  @include mdc-typography-base;

  font-size: map-get($style-props, font-size);
  font-weight: #{map-get($style-props, font-weight)};
  letter-spacing: map-get($style-props, letter-spacing);
  line-height: map-get($style-props, line-height);
}

@mixin mdc-typography-adjust-margin($style) {
  margin: map-get(map-get($mdc-typography-styles, $style), margin);
}
