<!DOCTYPE html>
<html>
  <head>
    <title>v-mdc-checkbox test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <style type="text/css">
    .demo-body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    </style>
  </head>

  <body class="mdc-typography demo-body">
    <div id="test"></div>
  </body>
</html>
